# ServiceModelClient

./: .editorconfig  ServiceModelClientFactory.sln
src/ServiceModel.Client.OpenIDConnect/: OpenIDConnectClientAuthenticationEndpointBehavior.cs  OpenIDConnectClientMessageInspector.cs  ServiceModel.Client.OpenIDConnect.csproj
src/ServiceModel.Client.OpenIDConnect.Abstractions/: IOpenIDConnectClient.cs  ServiceModel.Client.OpenIDConnect.Abstractions.csproj
src/ServiceModelClientFactory/: DefaultServiceModelClient.cs  DefaultServiceModelClientFactory.cs  ServiceModelClientFactory.csproj  ServiceModelClientFactoryExtensions.cs
src/ServiceModelClientFactory.Abstractions/: IServiceModelClient.cs  IServiceModelClientFactory.cs  ServiceModelClientFactory.Abstractions.csproj
tests/ServiceModelClientFactory.Tests/: Class1.cs  DefaultServiceModelClientTests.cs  ITestContract.cs  ServiceModelClientFactory.Tests.csproj  ServiceModelClientFactoryExtensionsTests.cs
